<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/home_icon"
            android:title="Home" />
        <item
            android:id="@+id/nav_recipes"
            android:icon="@mipmap/recipe_icon"
            android:title="Recipes" />

        <item
            android:id="@+id/nav_favs"
            android:icon="@mipmap/ic_fav"
            android:title="Favorites" />

        <item
            android:id="@+id/nav_meals"
            android:icon="@mipmap/ic_meals"
            android:title="Meal Plan" />

        <item
            android:id="@+id/nav_shop"
            android:icon="@mipmap/ic_shopping"
            android:title="Grocery List" />

    </group>

</menu>
